<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noser Mohamad</title>
    <style>
        * {
            margin: 0;
            padding 0;
            font-family: fantasy;
        }
        html {
            scroll-behavior: smooth;
        }
        .nav {
            position: fixed;
            height: 40px;
            width: 100%;
            z-index: 3;
            background: #191919;               
        }
        
        .contentbox1 {
            width: 100vw;
            height: 480px;
            background-image: url('file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/background3.jpeg');
            background-position: center;
            background-size: cover;
            display: grid;
            place-items: center;
        }
        .homebox {
           border-left: 2px solid white;
           height: 350px;
           width: 80vw;
           margin-top: 35px;
           margin-left: 120px;
           position: absolute;
           overflow: hidden;
        }
        .logo {
            position: absolute;
            color: #219ebc;
            margin-left: 5vw;
            line-height: 40px;
            font-size: 25px;
            font-weight: bold;
        }
        .navbar {
            line-height: 40px;
            margin-right;
            text-align: right;
            margin-right: 5vw;
            word-spacing: 3vw;
        }
        .home, 
        .skills, 
        .about, 
        .contact {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .home {
            color: #219ebc;
        }
        .about:hover {
            color: #219ebc;
        }
        .skills:hover {
            color: #219ebc;
        }
        .contact:hover {
            color: #219ebc;
        }
        .im {
            color: white;
            margin-top: 70px;
            margin-left: 50px;
            font-size: 20px;
        }
        .name {
            font-weight: bolder;
            font-size: 30px;
            color: #219ebc;
        }
        .profession {
            color: white;
            margin-left: 50px;
            font-size: 30px;
            margin-top: 5px;
        }
        .line {
            color: #219ebc;
            font-weight: ;            
        }
        .moto {
            margin-left: 50px;
            color: white;
            margin-top: 10px;            
            font-size: 15px;
        }
        .button {
            border: 1.5px solid #219ebc;
            padding: 8px 30px 8px 30px;
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            transition-duration: .1s;
            box-shadow 0px 0px 5px #219ebc;
        }
        .button:hover {
            
        }
        #contentbox2 {
            width: 100vw;
            height: 950px;
            background: #191919;
            margin-top: -1px;
            position: relative;            
            overflow: hidde;
        }
        .aboutbox {
            border: 1px solid white;        
            height: 550px;
            width: 100%;
            display: grid;
            place-items: center;
            border: none;
        }
        .aboutme {
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-top: -400px;
        }
        .image {
            height: 400px;
            width: 400px;
            position: absolute;
            margin-top: 100px;
            margin-left: 420px;
            border-radius: 10px;         
        }
        .aboutmebox {
            border: 1px solid white;
            height: 400px;
            width: 400px;            
            position: absolute;
            margin-top: 100px;
            margin-right: 420px;
            border: none;
        }
        .who {
            color: #219ebc;
            font-size: 20px;
            font-weight: bold;  
        }
        .introduction, 
        .int2 {
            color: white;
            margin-top: 35px;
            font-size: 13px;
            text-align: justify;
        }
        .proglang {
            border 2px solid white;
            width: 100%;
            margin-top: 28px;
            height: 180px;         
            border-radius: 10px;
            display: grid;
            place-items: center;
        }
        .lang1 {
            background-image: linear-gradient(#202020, 70%, #232323);
            position: absolute;
            height: 130px;
            width: 25%;
            border-radius: 5px;
            margin-left: 265px;
            display: grid;
            place-items: center;
        }
        .lang2 {
            background-image: linear-gradient(#202020, 70%, #232323);
            position: absolute;
            height: 130px;
            width: 25%;
            border-radius: 5px;
            margin-right: 265px;
            display: grid;
            place-items: center;
        }
        .lang3 {
            background-image: linear-gradient(#202020, 70%, #232323);
            height: 130px;
            width: 25%;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }
        .lang {
            text-align: center;
            color: #219ebc;
            font-size: 17px;
            margin-top: -10px;
            font-weight: bold;
        }
        .circle {
            margin-top: -45px;
            padding: 12px;
            height: 35px;
            width: 35px;
            display: grid;
            place-items: center;
            border-radius: 50%;
        }
        .mastery {
            font-size: 20px;
            position: absolute;
            color: white;
        }
        #skillsbox {
            height: 510px;
            border: 1px solid white;
            display: grid;
            place-items: center;
            border: none;
            margin-top: 0px;
        }
        .myskills {
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-top: -400px;
        }
        .skillsboxin {
            position: absolute;
            height: 280px;
            margin-top: -40px;
            width: 95%;
            display: grid;
            place-items: center;
        }
        .skill1, 
        .skill2, 
        .skill3 {
            background-image: linear-gradient(#202020, 70%, #191919);
            width: 28%;
            position: absolute;
            height: 220px;
            border-radius: 10px;
            display: grid;
            place-items: center;
            border: none;
        }
        .skill3:hover {
            background-image: linear-gradient(#202020, 70%, #219ebc);
            margin-top: -15px;
        }
        .skill1 {
            margin-left: 580px;
        }
        .skill1:hover {
            background-image: linear-gradient(#202020, 70%, #219ebc);
            margin-top: -15px;
        }
        .skill2 {
            margin-right: 580px;
            background-image: linear-gradient(#202020, 70%, #219ebc);
            margin-top: -15px;
        }
        .ss1, 
        .ss2, 
        .ss3 {
            color: white;
            margin-top: 80px;
            font-size: 18px;
            font-weight: bold;
        }
        .ss2 {
            color: white;
        }
        .definition {
            height: 120px;
            width: 80%;
            margin-top: 10px;
        }
        .def {
            color: white;
            text-align: center;
            font-size: 10px;
            opacity: 70%;
        }
        
        #contentbox3 {
            height: 680px;
            background: #131313;
            margin-top: -2px;
            position: relative;
            overflow: hidden;
        }
        .testbox {
            height: 700px;
            margin-left: 30px;
            margin-right: 30px;
            display: grid;
            place-items: center;
        }
        .t1, 
        .t2,
        .t3,
        .t4 {
           width: 35%;
           height: 230px;
           position: absolute;
           background: #202020;
           border-radius: 10px;
           display: grid;
           place-items: center;
        }
        .t1 {
            margin-left: 410px;
            margin-top: -250px;
        }
        .t2 {
            margin-right: 410px;
            margin-top: -250px;
        }
        .t3 {
            margin-left: 410px;
            margin-bottom: -330px;
        }
        .t4 {
            margin-right: 410px;
            margin-bottom: -330px;
        }
        .what {
            color: white;
            margin-top: -620px;
            font-weight: bold;
            font-size: 25px;
        }
        .costimage {
            border: px solid #121212;
            margin-top: -180px;
            height: 80px;
            width: 80px;
            border-radius: 10%;
            margin-left: -180px;
            z-index: 1;
        }
        .cnamebox {
            border: 1px solid white;
            position: absolute;
            height: 35px;
            width: 180px;
            margin-top: -185px;
            margin-left: 150px;
            border: none;
            z-index: 0;
        }
        .costname {
            color: white;
            text-align: left;
            line-height: 35px;
            font-size: 18px;
            font-weight: bold;
        }
        .costocc {
            color: #219ebc;
            margin-top: -5px;
            font-size: 12px;
        }
        #contentbox4 {
            height: 210px;
            background: #202020;
            margin-top: -2px;
        }
        .contactme {
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding-top: 20px;
        }
        .cont {
            font-size: 30px;
            padding-top: 25px;
            color: white;
            text-align: center;
            opacity: 80%;
        }
        .newline {
            font-size: 45px;
            font-weight: bold;
            color: #219ebc;
            opacity: 100%;
        }
        
        .socialbox {
            height: 80px;
            text-align: center;
            display: grid;
            place-items: center;
        }
        .fb,
        .tiktok,
        .yt {
            margin-top: -20px; 
            border 1px solid white;
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            opacity: 80%;
        }
        .tiktok {
            margin-left: 80px;
        }
        .yt {
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p class="logo">Xseer</p>
        <p class="navbar">
            <a href="#" class="home">Home</a>
            <a href="#contentbox2" class="about">About</a>
            <a href="#skillsbox" class="skills">Skills</a>
            <a href="#contentbox4" class="contact">Contact</a>
        </p>
    </div>
    <div class="contentbox1">
        <div class="homebox">
            <p class="im">I am <span class="name">Noser Mohamad</span></p>
            <p class="profession">WEB DESIGN <span class="line">&</span> GRAPHIC DESIGN</p>
            <p class="moto">*I'm motivated by a profound passion for technology and a strong willingness to l<span class="earn">earn</span>.*</p>
            <a href="#contentbox4" class="button">Let's talk!</a>
        </div>
    </div>
    <div id="contentbox2">
        <div class="aboutbox">
            <p class="aboutme">About Me</p>
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/mypicture.jpg" alt="" class="image">
            <div class="aboutmebox">
                <p class="who">Who Am I</p>
                <p class="introduction">I'm Noser, a Bachelor of Science in Information Technology student working hard to become a web developer. I've spent the past 2 years practicing HTML, CSS, JavaScript and C++ as a preparation so I can persue my dream after graduation.</p>
                <p class="int2">This day my time is spent doing front end and back end web development. Out of the school you'll find me at our house with my family or playing mobile games.</p>
                <div class="proglang">
                    <div class="lang1">
                        <p class="lang">HTML</p>
                        <div class="circle"><p class="mastery">92%</p></div>
                    </div>
                    <div class="lang2">
                        <p class="lang">C++</p>
                        <div class="circle"><p class="mastery">41%</p></div>
                    </div>
                    <div class="lang3">
                        <p class="lang">CSS</p>
                        <div class="circle"><p class="mastery">74%</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skillsbox">
            <p class="myskills">My Skills</p>
            <div class="skillsboxin">
                <div class="skill1"><p class="ss1">Web Design</p><div class="definition"><p class="def">Building the best and most responsive website in a various screen sizes.</p></div></div>
                <div class="skill2"><p class="ss2">Graphic Design</p>
                <div class="definition"><p class="def">Making a minimal tarpaulin layout, logo and menu for your business.</p></div></div>
                <div class="skill3"><p class="ss3">Photo & Video Editing</p><div class="definition"><p class="def">Doing the most creative video editing and photo manipulation.</p></div></div>
            </div>
        </div>
    </div>
    <div id="contentbox3">
        <div class="testbox">
            <p class="what">Testimonial</p>
            <div class="t1">
                <img class="costimage" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/mypicture.jpg" alt="">
                <div class="cnamebox">
                    <p class="costname">Noser Mohamad</p>
                    <p class="costocc">Photo & Video Editor</p>
                    </div>
            </div>
            <div class="t2">
                <img class="costimage" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/mypicture.jpg" alt="">
                <div class="cnamebox">
                    <p class="costname">Noser Mohamad</p>
                    <p class="costocc">Senior Developer</p>
                    </div>
            </div>
            <div class="t3">
                <img class="costimage" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/mypicture.jpg" alt="">
                <div class="cnamebox">
                    <p class="costname">Noser Mohamad</p>
                    <p class="costocc">Graphic Designer</p>
                </div>
            </div>
            <div class="t4">
                <img class="costimage" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/mypicture.jpg" alt="">
                <div class="cnamebox">
                    <p class="costname">Noser Mohamad</p>
                    <p class="costocc">Web Developer</p>
                </div>
            </div>
        </div>
    </div>
    <div id="contentbox4">
        <p class="contactme">Contact Me</p>
        <p class="cont">+63 906 147 2265 <span class="newline">|</span> +63 985 755 3173</p>
        <div class="socialbox">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/fblogo.png" alt="" class="fb">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/tiktoklogo.png" alt="" class="tiktok">
            <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/PORTFOLIO V5/image/ytlogo.png" alt="" class="yt">
        </div>
    </div>
</body>
</html>
